{
    "name": "scandiweb/clothes-app",
    "description": "ScandiWeb E-commerce Backend",
    "autoload": {
        "psr-4": {
            "ScandiWeb\\": "src/",
            "App\\": "src/",
            "Vendor\\": "vendor/"
        },
        "classmap": [
            "src/"
        ]
    },
    
    "require": {
        "webonyx/graphql-php": "^14.11",
        "vlucas/phpdotenv": "^5.6"
    }
}
